<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "icon" type = "image/x-icon" href = "./images/favicon.ico">
        <style>
            body                                                            {font-family: Arial, Helvetica, sans-serif;background-color: #202020;}
            #clips, #clip                                                   {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}
            #noClipFound, #parameterTooLong, #listOfClips, #dataFromClips   {position: relative; color: white; text-align: center; margin: 30px;}
            .clipInformation                                                {display: flex; text-align: left; margin-bottom: 30px;}
            .information                                                    {margin-left: 20px; font-size: 1em;}
            .image                                                          {width: 400px;}
            #dataTableFromClips                                             {text-align: left; width: 100%;}
        </style>
    </head>
    <body>
        
        <div id="clips">
            <video id="clip" autoplay type="video/mp4" src="">
                <img id="imgClip" title="Your browser does not support the video tag">
            </video>
            <div id="noClipFound"></div>

            <div id="listOfClips"></div>
            <div id="dataFromClips">
                <table id="dataTableFromClips">
                    <tbody id="data"></tbody>
                </table>
            </div>
        </div>

        <script type = "text/javascript" src = "./clips.js"></script>
    </body>
</HTML>